{
  "name": "oneappbackend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev:server": "nodemon src/index.js",
    "dev:bot": "node bot.js",
    "dev": "npm run dev:server",
    "start:server": "node src/index.js",
    "start:bot": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.779.0",
    "@aws-sdk/s3-request-presigner": "^3.779.0",
    "@mtproto/core": "^6.3.0",
    "@prisma/client": "^6.7.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "pg-sdk-node": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-sdk-node/releases/v2/phonepe-pg-sdk-node.tgz",
    "razorpay": "^2.9.6",
    "twilio": "^5.4.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.7.0"
  },
  "description": ""
}
